<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: normal;
            /*Tipos de Weight: lighter, normal, bold, bolder*/
            /*Tipos de Style: italic, normal */
        }
        p{
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.20);
            text-align: justify;
        }
        h1, h2{
            font-family: Arial;
            font-size: 2em;
            font-weight: bold;
            font-style: italic;
            /*shorthand font
            font-style -> font-weight -> font-size -> font-family*/
        }
        /*Medidas absolutas
            cm, mm, in, px, pt, pc
        Medidas relativas
            em, ex, rem, vw, vh, %
        */
        /*Weight (Peso), Width (Largura), Height (Altura)*/
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia error commodi numquam molestias consectetur, deleniti consequatur odio porro id reprehenderit omnis nulla provident? Commodi rerum, unde laboriosam enim nostrum nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae perferendis eos iure, corporis quidem culpa voluptatibus suscipit modi cupiditate itaque vel? Explicabo voluptatibus animi, corrupti repellat exercitationem nulla ipsam eos!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aliquam ad quia consectetur architecto ea blanditiis aperiam consequuntur exercitationem sunt neque error omnis dignissimos, officiis sit, quo debitis maiores vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia veniam voluptas rerum. Ipsum vitae placeat ex fugiat, qui quam magni perferendis repellat quasi architecto sed molestiae eveniet? Tempore, rerum voluptatibus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam harum doloribus eius totam error? Quibusdam similique repellendus nostrum, nemo pariatur iste vitae neque exercitationem voluptatem sunt laborum nulla veritatis quisquam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, quam maxime, aliquid perferendis similique hic cum quasi atque illum aut distinctio minus, autem corrupti nihil rem eligendi voluptates officia incidunt?</p>
</body>
</html>