<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url(img/wallpaper001.jpg);
        }
        header {
            justify-content: center;
            background-color: lightgray;
            padding: 30px;
        }
        .quadrado {
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
            margin: 0 10px;
        }
        #q1{
            background-color: lightblue;
        }
        #q2 {
            background-image: linear-gradient(to bottom,lightblue, lightyellow, lightgreen);
        }
        #q3 {
            background-image: url(img/pattern003.png);
        }
        #q4 {
            border: 1px solid black;
            border-radius: 10px;
            background-image: url(img/pattern002.png);
        }
    </style>
</head>
<body>
    <header>
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
        <div class="quadrado" id="q4">
        </div>
    </header>
</body>
</html>