<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            color: rgb(60, 121, 0);
        }
        a::before {
            content: ' {link}';
        }
        a::after {
            content: ' {link}';
        }
        .especial {
            background-color: aquamarine;
        }
        .especial::before {
            content: 'LinkEspecial ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>