<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        .principal {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 120px;
            width: 120px;
        }
        .link {
            display: inline-block;
            background-color: lightslategray;
            border: 1px solid black;
            height: 100px;
            width: 120px;
        }
        .link:hover {
            cursor: pointer;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="principal">
        d1
        <div class="link"></div>
    </div>
    <div class="principal">
        d2
        <div class="link"></div>
    </div>
    <div class="principal">
        d3
        <div class="link"></div>
    </div>
    <div class="principal">
        d1
        <div class="link"></div>
    </div>
    <div class="principal">
        d2
        <div class="link"></div>
    </div>
    <div class="principal">
        d3
        <div class="link"></div>
    </div>
    <div class="principal">
        d1
        <div class="link"></div>
    </div>
    <div class="principal">
        d2
        <div class="link"></div>
    </div>
    <div class="principal">
        d3
        <div class="link"></div>
    </div>
</body>
</html>