<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family:  'work sans', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-size: 3em;
            font-family: 'Kaushan Script', sans-serif;
        }
        h2{
            font-family: 'kaushan script', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil hic sit molestias non consequatur mollitia vero perferendis itaque deleniti harum ipsa eligendi, dolores voluptas, atque voluptate nostrum assumenda officia ut! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa fuga veritatis quas eaque corporis error debitis, vel, esse eos commodi, porro eveniet at laudantium impedit animi soluta nobis. Reiciendis, maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ipsum earum rem quisquam odit nisi, illo molestiae optio aut enim vero consequuntur sit temporibus architecto quidem fugiat veritatis aperiam eos.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam obcaecati veniam dolorum neque quod similique vero nesciunt tempora id voluptates explicabo ullam tempore, earum consequatur consequuntur. Sunt veritatis explicabo enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi praesentium sed sint nobis totam, minus reprehenderit unde necessitatibus saepe minima porro excepturi consequuntur, deserunt commodi sit officia. Architecto, autem necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit similique temporibus libero doloribus accusamus obcaecati aliquid, eligendi assumenda quisquam laboriosam, error soluta, fugiat vitae provident itaque accusantium porro aperiam! Ipsam?</p>
</body>
</html>