<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fonts/love\ larry\ ttf.ttf) format(truetype);
            /*
            Tipos de format()
            - opentype (otg)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love','Times New Roman', Times, serif;
            font-size: 2.7em;
            font-weight: normal;
        }
        p{
            max-width: 320px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut distinctio deserunt nihil impedit. Maiores aut sequi saepe necessitatibus provident illo nobis minus quae minima, ipsam esse, dolorem modi at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt cumque iure totam repellat animi, vero sequi odit nisi quidem sed officiis nostrum nihil autem consequuntur. Doloremque officiis deleniti aliquam quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam pariatur animi ut corrupti harum, blanditiis consequuntur reiciendis necessitatibus dolores nam asperiores magnam accusamus iste in eligendi, ex optio, atque nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ullam saepe totam sit error voluptatem aspernatur natus libero accusamus, officia ipsam explicabo. Officia tempora non facere incidunt. Molestias, sed veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ad nihil labore dolor quam? Eaque suscipit sunt ut eveniet labore voluptate provident unde temporibus, eum illum quam facilis voluptatibus maxime.</p>
</body>
</html>