<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 200px;
            height: 200px;
            border-collapse: collapse;
        }
        td {
            text-align: center;
            /*alinhamento horizontal*/
            /*left - center - right*/
            vertical-align: middle;
            /*alinhamento vertical*/
            /*top - miadle - bottom*/
            padding: 3px;
            border: 1px solid black;
        }
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas (simples)
        TABLE = Tabela
            TABLE ROW = Linha de Tabela
                TABLE HEADER = Cabeçalho de Tabela
                TABLE DATA = Dado de Tabela
    -->
    <table>
        <tr> <!-- Primeira Linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda Linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">20</td>
        </tr>
        <tr> <!-- Terceira Linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">40</td>
        </tr>
        <tr> <!-- Quarta Linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>