<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        Body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: hsl(0, 0%, 70%);
            margin: 0px;
        }
        p {
            text-align: justify;
            text-indent: 15px;
            max-width: 500px;
        }
        header {
            box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.6);
            background-color: lightgray;
            padding: 10px;
            margin: 20px;
        }
        header > h1 {
            text-align: center;
        }
        header > nav {
            box-shadow: 0px 0px 4px 3px rgb(0, 0, 0, 0.5);
            text-align: center;
            padding: 8px;
            background-color: rgb(126, 126, 126);
        }
        header > nav > span {
            padding-right: 10px;
            padding-left: 10px;
        }
        header > nav > span:hover {
            text-decoration: underline;
        }
        header > nav > span > a {
            color: white;
            text-decoration: none;
        }
        main {
            border-radius: 3px 4px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
            padding: 10px;
            margin: 20px;
            background-color: lightgray;
        }
        main > #assuntos {
            padding: 10px;
            text-align: center;
        }
        main > #assuntos > p {
            display: inline;
            padding-right: 20px;
        }
        main > #assuntos > p:hover {
            cursor: pointer;
        }
        footer {
            color: white;
            background-color: rgba(0, 0, 0, 0.9);
        }
        footer > p {
            padding: 5px;
            text-align: center;
        }
        div {
            margin: 10px;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: rgb(214, 214, 214);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <span><a href="">Link 01</a></span>
            <span><a href="">Link 02</a></span>
            <span><a href="">Link 03</a></span>
            <span><a href="">Link 04</a></span>
            <span><a href="">Link 05</a></span>
        </nav>
    </header> 
    <main>
        <section id="assuntos">
            <p>Esportes</p>
            <p>Politicas</p>
            <p>Tecnologia</p>
        </section>
        <section id="noticias">
            <article id="br">
                <hr>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia perferendis sapiente vero ullam ipsa deserunt minus provident officiis. Ex eaque laborum atque ipsa, labore veniam consequatur qui ullam quis et. lorem</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci sit tenetur labore at laborum, cum minima quaerat ea delectus rem officiis provident ab itaque nisi eaque nesciunt possimus esse maxime.</p>
            </article>
            <article id="mx">
                <h2>Notícias sobre o México</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat commodi adipisci doloremque corrupti error ea et sint? Impedit quasi nam, recusandae consequuntur cupiditate modi optio quidem quos nulla vel deserunt?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolorem quo at rerum velit nihil unde quam. Aut nostrum nam, dolores quod quasi fugiat earum, maxime, ipsum excepturi dignissimos eaque.</p>
            </article>
            <article id="es">
                <h2>Notícias sobre a Espanha</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, blanditiis quia doloribus, odio quo quidem explicabo illum eligendi quasi molestiae, dolorum corrupti aliquid velit sint tenetur quod corporis reiciendis esse.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere voluptatem debitis ut hic nobis facilis autem animi nemo eos vero distinctio, aut delectus excepturi perferendis praesentium ea id esse saepe.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Pequeno esboço de site criado por Esteves</p>
    </footer>
    <div>
    </div>
</body>
</html>